# RecipeApplication1

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/puvendra/recipeapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/puvendra/recipeapplication/: ChoosenRecipe.kt  EditChoosenRecipe.kt  EditerChosenRecipes.kt  Main2Activity.kt  MainActivity.kt  RecipesAdapter.kt  RecyclerViewClickListener.kt  recipeViewModel.kt
app/src/main/java/com/puvendra/recipeapplication/DialogFragments/: ChoosenRecipe.kt  EditerChosenRecipes.kt
app/src/main/java/com/puvendra/recipeapplication/Interface/: IFirebaseLoadDone.kt  RecyclerViewClickListener.kt
app/src/main/java/com/puvendra/recipeapplication/adapters/: ReciperEditAdapter.kt  RecipesAdapter.kt  sinpper_adapter.kt
app/src/main/java/com/puvendra/recipeapplication/database/: Constants.kt  recipeDatabase.kt
app/src/main/java/com/puvendra/recipeapplication/fragments/: AddRecipes.kt  EditPostedRecipes.kt  ViewAllRecipes.kt
app/src/main/res/layout/: activity_main.xml  choose_recipes_.xml  edit_posted_recipes.xml  fragment_add_recipes.xml  fragment_edit_posted_recipes.xml  fragment_edit_recipes.xml  fragment_editer_chosen_recipes.xml  fragment_view_all_recipes.xml  fragment_view_recipes.xml  recyler_view_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/puvendra/recipeapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
