<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >
    <FrameLayout
        android:id="@+id/myFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@+id/btnsSpace"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/btnsSpace"
        android:layout_marginTop="40dp"
        android:gravity="center">

        <Button
            android:id="@+id/viewRecipes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View"
            android:textAllCaps="false"
            android:layout_margin="10dp"
            android:backgroundTint="@color/Turquoise"
            android:background="@drawable/rounded_fg"/>

        <Button
            android:id="@+id/addRecipes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Recipes"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:backgroundTint="@color/Turquoise"
            android:background="@drawable/rounded_fg"
            android:textAllCaps="false"
            />

        <Button
            android:id="@+id/editRecipes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:layout_margin="10dp"
            android:backgroundTint="@color/Turquoise"
            android:background="@drawable/rounded_fg"
            android:textAllCaps="false"/>



    </LinearLayout>



</RelativeLayout>