<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.EditPostedRecipes">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_marginTop="20dp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/cake2"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/recipeName"
        android:layout_below="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Carrot Cake" />

    <EditText
        android:id="@+id/ingredientsAll"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recipeName"
        android:ems="10"
        android:inputType="textPersonName|textMultiLine"
        android:text="@string/carrotIngredients" />

    <EditText
        android:id="@+id/stepsR"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ingredientsAll"
        android:ems="10"
        android:inputType="textPersonName|textMultiLine"
        android:text="@string/lorem_ispum" />

    <Button
        android:id="@+id/submitBtn"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stepsR"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_fg"
        android:backgroundTint="@color/Turquoise"
        android:clickable="true"
        android:text="Submit"
        android:textAllCaps="false" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>